<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmation</title>
    
    <link rel="stylesheet" href="jlphotography.css"> <!--Links the jlphotography.css sheet to the index.htm file-->
    <script src="proj9.js"></script> <!--Links the proj9.js file to this contact.htm file-->
</head>
<body>
    <section>
        <h1>Confirmation</h1>
        <p id="confirmationText"></p>
        <input type="submit" id="submitButton" value="Submit"> <!--Submit button-->
    </section>
</body>
</html>